# paf_API

HelthCare/: .classpath  .project  pom.xml
HelthCare/AdminService/: .project  pom.xml
HelthCare/AdminService/src/main/webapp/WEB-INF/: web.xml
HelthCare/AppointmentService/: pom.xml
HelthCare/AppointmentService/src/main/java/com/paf/HospitalManagement/HelthCare/Bean/: AppointmentBean.java
HelthCare/AppointmentService/src/main/java/com/paf/HospitalManagement/HelthCare/Contraller/: AppointmentService.java
HelthCare/AppointmentService/src/main/java/com/paf/HospitalManagement/HelthCare/Model/: AppointmentModel.java
HelthCare/AppointmentService/src/main/webapp/WEB-INF/: web.xml
HelthCare/DoctorService/: .project  pom.xml
HelthCare/DoctorService/src/main/webapp/WEB-INF/: web.xml
HelthCare/HospitalService/: .project  pom.xml
HelthCare/HospitalService/src/main/webapp/WEB-INF/: web.xml
HelthCare/PatientService/: .project  pom.xml
HelthCare/PatientService/src/main/webapp/WEB-INF/: web.xml
HelthCare/PaymentService/: pom.xml
HelthCare/src/main/java/com/paf/HospitalManagement/HelthCare/Util/: HelthCareDB.java
HelthCare/src/main/webapp/: index.jsp
HelthCare/src/main/webapp/WEB-INF/: web.xml
